spring.application.name=DiplomApp
spring.thymeleaf.cache=false
#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
server.port=8080

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update

